#O###########################################################################################################################################
#O#OOO#...#.........#...#...###OOO###OOO###OOO#OOO###OOO#OOOOO###...........#.....#OOOOOOOOOOO#OOO#OOO###OOO###...#...#...#.....#...#...#####
#O#O#O#.#.#.#######.#.#.#.#.###O#O###O#O###O#O#O#O###O#O#O###O###.#########.#.###.#O#########O#O#O#O#O###O#O###.#.#.#.#.#.#.###.#.#.#.#.#####
#O#O#O#.#.#.#.......#.#...#.#OOO#OOOOO#O#OOO#O#O#OOO#O#O#O#OOO#...#.........#.#...#OOOOOOOOO#OOO#O#O#O#OOO#O#...#.#.#.#.#.#...#.#.#...#.....#
#O#O#O#.#.#.#.#######.#####.#O#########O#O###O#O###O#O#O#O#O###.###.#########.#.###########O#####O#O#O#O###O#.###.#.#.#.#.###.#.#.#########.#
#O#O#O..#...#...#...#.#.....#OOOOOOOOO#O#OOO#O#O#OOO#O#O#O#O###...#.#.........#.#...###OOO#OOO#OOO#O#O#O#OOO#...#.#.#.#.#...#.#.#.#...#.....#
#O#O#O#########.#.#.#.#.#############O#O###O#O#O#O###O#O#O#O#####.#.#.#########.#.#.###O#O###O#O###O#O#O#O#####.#.#.#.#.###.#.#.#.#.#.#.#####
#OOO#OOO###.....#.#.#.#.#...#...#OOOOO#O#OOO#OOO#O#OOO#OOO#OOO###.#.#.#.........#.#.#OOO#OOO#O#O###O#O#O#O#OOO#.#...#.#.#...#.#.#.#.#...#...#
#######O###.#####.#.#.#.#.#.#.#.#O#####O#O#######O#O#########O###.#.#.#.#########.#.#O#####O#O#O###O#O#O#O#O#O#.#####.#.#.###.#.#.#.#####.#.#
###OOO#OOO#.....#.#.#.#.#.#.#.#.#OOO#OOO#OOOOOOO#O#OOOOO#OOOOO#...#...#...#...#...#.#O#OOO#OOO#O#OOO#O#O#OOO#O#...#...#.#.#...#.#.#...###.#.#
###O#O###O#####.#.#.#.#.#.#.#.#.###O#O#########O#O#####O#O#####.#########.#.#.#.###.#O#O#O#####O#O###O#O#####O###.#.###.#.#.###.#.###.###.#.#
#OOO#OOOOO###...#.#.#.#.#.#...#.###O#O#OOO#OOO#O#O#OOO#O#OOO....#.........#.#.#.#...#OOO#OOOOO#OOO#OOO#O#OOOOO###.#.###.#.#...#.#...#...#.#.#
#O###########.###.#.#.#.#.#####.###O#O#O#O#O#O#O#O#O#O#O###O#####.#########.#.#.#.###########O#####O###O#O#######.#.###.#.###.#.###.###.#.#.#
#O#OOO#OOOOO#.###.#.#.#.#.#.....#OOO#OOO#O#O#O#O#O#O#OOO###OOOOO#.......#...#...#.#...#OOO###OOOOO#OOO#O#O#OOO..#.#.#...#...#.#.#...#...#.#.#
#O#O#O#O###O#.###.#.#.#.#.#.#####O#######O#O#O#O#O#O###########O#######.#.#######.#.#.#O#O#######O###O#O#O#O#O#.#.#.#.#####.#.#.#.###.###.#.#
#OOO#O#O###O#...#.#.#.#.#.#..OOOOO#OOOOO#O#O#OOO#OOO#OOOOOOOOOOO#.......#.......#...#.#O#OOO#OOOOO###OOO#OOO#O#.#.#.#.###...#.#...#...#...#.#
#####O#O###O###.#.#.#.#.#.###O#####O###O#O#O#########O###########.#############.#####.#O###O#O###############O#.#.#.#.###.###.#####.###.###.#
#OOO#OOO#OOO###.#.#...#.#.#OOO#OOO#O#OOO#OOO#OOOOOOO#OOO#OOO#####.....#...#...#.#.....#OOO#O#OOOOOOOOO#OOOOO#O#.#.#.#...#.....###...#...#...#
#O#O#####O#####.#.#####.#.#O###O#O#O#O#######O#####O###O#O#O#########.#.#.#.#.#.#.#######O#O#########O#O###O#O#.#.#.###.#########.###.###.###
#O#OOOOOOO#OOO#...#OOO#...#OOO#O#O#O#OOOOO#OOO#OOOOO###OOO#OOO#OOOOO#.#.#.#.#.#.#....OOO#O#OOOOO#OOOOO#OOO#O#O#...#.....###...#...#...#...###
#O#########O#O#####O#O#######O#O#O#O#####O#O###O#############O#O###O#.#.#.#.#.#.#####O#O#O#####O#O#######O#O#O#############.#.#.###.###.#####
#OOO#OOOOO#O#OOOOOOO#OOOOOOO#O#O#O#O###OOO#OOO#OOO#OOO#OOO#OOO#O#OOO#...#...#...#OOO#O#O#OOOOO#O#OOO###OOO#O#OOOOOOOOO#.....#...###.#...#...#
###O#O###O#O###############O#O#O#O#O###O#####O###O#O#O#O#O#O###O#O###############O#O#O#O#####O#O###O###O###O#########O#.###########.#.###.#.#
#OOO#OOO#OOO#OOOOOOO#OOOOOOO#OOO#OOO#OOO#OOO#O#OOO#O#O#O#OOO#OOO#OOOOOOO#OOOOOOOOO#OOO#O#OOOOO#O#OOO#OOO###OOO#OOOOO#O#.............#.....#.#
#O#####O#####O#####O#O###############O###O#O#O#O###O#O#O#####O#########O#O#############O#O#####O#O###O#######O#O###O#O#####################.#
#OOO#OOO#OOOOO#OOO#OOO#####...#.....#OOOOO#OOO#OOOOO#O#OOO#OOO#OOOOOOOOO#OOOOOOO###...#OOO#...#O#O###OOOOO###O#OOO#O#O#.........#.......#...#
###O#O###O#####O#O#########.#.#.###.#################O###O#O###O###############O###.#.#####.#.#O#O#######O###O###O#O#O#.#######.#.#####.#.###
#OOO#O#OOO#OOOOO#OOOOOOO###.#.#...#.###OOOOO#OOO#OOOOO###O#O#OOO#OOOOO#.....###O#...#.......#.#O#O#OOOOO#OOO#OOO#O#O#O#.......#.#.#...#...###
#O###O#O###O###########O###.#.###.#.###O###O#O#O#O#######O#O#O###O###O#.###.###O#.###########.#O#O#O###O###O###O#O#O#O#######.#.#.#.#.#######
#OOO#O#OOOOO#OOO#OOO#OOO#...#...#.#....O..#OOO#OOO#...###OOO#OOOOO#OOO#...#.#OOO#...#.........#O#O#OOO#OOO#OOO#O#O#OOO#.......#...#.#.......#
###O#O#######O#O#O#O#O###.#####.#.#####O#.#########.#.#############O#####.#.#O#####.#.#########O#O###O###O###O#O#O#####.###########.#######.#
###OOO#OOOOOOO#OOO#OOO###.....#.#.#OOOOO#.#...#.....#.....#OOOOOOO#OOO#...#.#OOO#...#.#.......#OOO###OOO#OOOOO#OOO#...#.............#.......#
#######O#####################.#.#.#O#####.#.#.#.#########.#O#####O###O#.###.###O#.###.#.#####.#########O###########.#.###############.#######
###OOO#OOOOOOO#OOO###...#...#.#...#OOO###...#.#.....#.....#OOOOO#OOOOO#...#.#..O..#...#.#.....###...#OOO#...#...###.#.###.............###...#
###O#O#######O#O#O###.#.#.#.#.#######O#######.#####.#.#########O#########.#.#.#O###.###.#.#######.#.#O###.#.#.#.###.#.###.###############.#.#
#OOO#O#OOO###OOO#OOO#.#.#.#...#OOOOOOO#.......#...#.#.#...#...#OOOOO#.....#.#.#OOO#...#.#...#...#.#.#OOO#.#.#.#.#...#...#.......#...#...#.#.#
#O###O#O#O#########O#.#.#.#####O#######.#######.#.#.#.#.#.#.#.#####O#.#####.#.###O###.#.###.#.#.#.#.###O#.#.#.#.#.#####.#######.#.#.#.#.#.#.#
#OOO#OOO#OOOOOOOOOOO#.#.#.....#OOOOOOO#.#...#...#.#.#.#.#.#.#.#....O..#.....#.###OOO#...#...#.#.#.#.#OOO#.#.#.#.#.#.....#...#...#.#.#.#...#.#
###O#################.#.#####.#######O#.#.#.#.###.#.#.#.#.#.#.#.###O###.#####.#####O#####.###.#.#.#.#O###.#.#.#.#.#.#####.#.#.###.#.#.#####.#
#OOO#OOO#OOOOO#OOO#...#.#...#.#OOOOOOO#.#.#.#.#...#.#...#...#...###O###.#.....#OOO#OOOOO#.#...#.#.#..O....#.#.#.#.#.....#.#...###.#.#.#.....#
#O###O#O#O###O#O#O#.###.#.#.#.#O#######.#.#.#.#.###.###############O###.#.#####O#O#####O#.#.###.#.###O#####.#.#.#.#####.#.###.###.#.#.#.#####
#OOOOO#OOO###OOO#O..###...#...#OOOOOOO#...#...#...#.....#OOOOOOOOO#OOO#.#.#OOOOO#OOOOOOO#...#...#...#OOO###...#...#.....#.###...#.#.#.#.#...#
#################O###################O###########.#####.#O#######O###O#.#.#O#################.#####.###O###########.#####.#####.#.#.#.#.#.#.#
#OOO###OOO###OOO#OOOOOOOOO#OOOOOOOOOOO###OOO#.....#.....#OOOOOOO#O#OOO#...#OOOOO#OOOOO#OOO###.....#.###OOOOO###OOO#.....#...###.#.#...#...#.#
#O#O###O#O###O#O#########O#O#############O#O#.#####.###########O#O#O###########O#O###O#O#O#######.#.#######O###O#O#####.###.###.#.#########.#
#O#OOO#O#O#OOO#OOOOOOOOOOO#OOOOOOOOO#OOO#O#O#.#...#.....#OOOOOOO#O#OOOOO#OOOOOOO#O#OOO#O#OOOOO###...#OOOOOOO#OOO#OOOOO#.#...#...#.#.........#
#O###O#O#O#O#######################O#O#O#O#O#.#.#.#####.#O#######O#####O#O#######O#O###O#####O#######O#######O#######O#.#.###.###.#.#########
#OOO#OOO#OOO#OOOOOOOOOOO###OOOOOOOOO#O#O#O#O#...#...#...#O#OOOOO#O#OOOOO#OOOOOOO#O#OOOOO#OOOOO#...###OOO#OOO#O#OOO#OOO#...###.....#.........#
###O#########O#########O###O#########O#O#O#O#######.#.###O#O###O#O#O###########O#O#######O#####.#.#####O#O#O#O#O#O#O#######################.#
#OOO#OOO#OOOOO#OOO#OOOOO#OOO#OOO#OOOOO#OOO#OOOOOOO#.#.###OOO###O#OOO#...###...#OOO###OOO#OOOOO#.#.#...#OOO#OOO#O#O#OOO#...#...#.....#.....#.#
#O###O#O#O#####O#O#O#####O###O#O#O###############O#.#.#########O#####.#.###.#.#######O#O#####O#.#.#.#.#########O#O###O#.#.#.#.#.###.#.###.#.#
#OOOOO#OOO###OOO#O#OOOOO#OOOOO#OOO#OOO#OOO#OOOOOOO#.#.#OOOOOOOOO#OOO#.#.#...#.....#OOO#O#OOO#O#.#.#.#...#OOOOOOO#OOOOO#.#.#.#.#...#.#...#...#
#############O###O#####O###########O#O#O#O#O#######.#.#O#########O#O#.#.#.#######.#O###O#O#O#O#.#.#.###.#O#############.#.#.#.###.#.###.#####
#OOO#OOO###OOO###O#OOOOO#OOOOOOOOOOO#OOO#OOO#.....#...#OOOOOOOOOOO#O#.#.#.#.......#OOO#OOO#OOO#.#...#...#OOO#OOO###.....#.#.#...#.#.#...#...#
#O#O#O#O###O#####O#O#####O###################.###.#################O#.#.#.#.#########O#########.#####.#####O#O#O###.#####.#.###.#.#.#.#.#.#.#
#O#O#O#O#OOO#...#OOO#...#OOOOOOOOO#...###...#.#...###OOOOOOOOOOOOO#O#.#.#.#.#...#...#O#...#...#.#.....#...#O#O#OOO#...###...###.#.#...#...#.#
#O#O#O#O#O###.#.#####.#.#########O#.#.###.#.#.#.#####O###########O#O#.#.#.#.#.#.#.#.#O#.#.#.#.#.#.#####.#.#O#O###O###.#########.#.#########.#
#O#O#O#O#O..#.#.#.....#...#OOOOOOO#.#.....#...#.#...#OOOOOOOOOOO#OOO#.#...#.#.#.#.#..O..#...#.#.#.#...#.#.#OOO#OOO###.........#.#.#.........#
#O#O#O#O#O#.#.#.#.#######.#O#######.###########.#.#.###########O#####.#####.#.#.#.###O#######.#.#.#.#.#.#.#####O#############.#.#.#.#########
#O#OOO#OOO#...#.#...#.....#OOOOO###.......#.....#.#...#...#OOO#O#...#.....#.#.#.#.#OOO#OOO###...#...#.#.#...#..O..#...#...#...#...#.........#
#O#############.###.#.#########O#########.#.#####.###.#.#.#O#O#O#.#.#####.#.#.#.#.#O###O#O###########.#.###.#.#O#.#.#.#.#.#.###############.#
#OOO#OOOOOOOOO#...#.#.......#..O..###.....#...#...#...#.#.#O#OOO#.#.#...#.#...#...#OOO#O#OOOOOOO###...#...#...#O#.#.#...#...#.....#.....#...#
###O#O#######O###.#.#######.#.#O#.###.#######.#.###.###.#.#O#####.#.#.#.#.###########O#O#######O###.#####.#####O#.#.#########.###.#.###.#.###
###OOO#OOO#OOO###.#.....#...#.#O#...#.....#...#.#...###.#.#OOOOO#.#.#.#.#.......#OOOOO#O#OOOOO#OOO#.......#OOOOO#.#.....#...#...#...###...###
#######O#O#O#####.#####.#.###.#O###.#####.#.###.#.#####.#.#####O#.#.#.#.#######.#O#####O#O###O###O#########O#####.#####.#.#.###.#############
#OOOOOOO#O#OOO#...#.....#.....#OOO#.#...#.#...#.#...#...#.#....O..#...#...#.....#OOOOOOO#OOO#O#OOO###OOOOO#OOOOO#.....#.#.#...#.........#####
#O#######O###O#.###.#############O#.#.#.#.###.#.###.#.###.#.###O#########.#.###############O#O#O#####O###O#####O#####.#.#.###.#########.#####
#OOOOO###OOO#O#...#...#OOOOOOOOOOO#...#.#.#...#.###.#.#...#.#OOO#####...#...###...###OOOOOOO#OOO#OOO#OOO#OOOOOOO#...#...#...#.#...#...#.....#
#####O#####O#O###.###.#O###############.#.#.###.###.#.#.###.#O#######.#.#######.#.###O###########O#O###O#########.#.#######.#.#.#.#.#.#####.#
#####OOOOO#OOO#...#...#O#OOOOOOOOOOOOO#...#...#...#.#.#...#.#OOO###...#.....#...#...#OOOOO#.....#O#OOO#O#OOOOOOO#.#.....#...#...#...#.......#
#########O#####.###.###O#O###########O#######.###.#.#.###.#.###O###.#######.#.#####.#####O#.###.#O###O#O#O#####O#.#####.#.###################
#OOOOOOOOO#...#.....###OOO#OOO#OOOOOOO#...#...#...#...###...###O#...#.......#.....#.#OOOOO#.#...#OOO#OOO#O#OOOOO#.#.....#...............#...#
#O#########.#.#############O#O#O#######.#.#.###.###############O#.###.###########.#.#O#####.#.#####O#####O#O#####.#.###################.#.#.#
#OOOOOOOOO#.#...#OOOOOOOOOOO#O#OOOOOOO#.#.#.....#...###...#OOOOO#...#.#...#...###.#.#OOOOO#.#.....#O#OOO#O#OOOOO#.#.....#.....#.......#.#.#.#
#########O#.###.#O###########O#######O#.#.#######.#.###.#.#O#######.#.#.#.#.#.###.#.#####O#.#####.#O#O#O#O#####O#.#####.#.###.#.#####.#.#.#.#
#OOOOOOOOO#.#...#OOOOOOO#OOO#OOOOOOOOO#.#.#.....#.#...#.#.#OOOOO#...#.#.#.#.#.#...#.#....O..#.....#OOO#OOO#OOOOO#.#.....#...#.#.....#.#...#.#
#O#########.#.#########O#O#O###########.#.#.###.#.###.#.#.#####O#.###.#.#.#.#.#.###.#.###O###.#############O#####.#.#######.#.#####.#.#####.#
#OOOOOOOOO#.#.#.....###OOO#O#OOO#OOOOO#.#...#...#.#...#.#.#OOOOO#.###...#...#.#...#...###O#...#...#.....#OOO###...#.#.....#.#...#...#.#.....#
#########O#.#.#.###.#######O#O#O#O###O#.#####.###.#.###.#.#O#####.###########.###.#######O#.###.#.#.###.#O#####.###.#.###.#.###.#.#.#.#.#####
#OOOOOOOOO#.#.#.#...#...###OOO#OOO#OOO#.....#...#.#.#...#.#OOOOO#.....###...#.#...#OOOOOOO#...#.#.#...#.#OOO#...#...#.###.#.###.#.#.#...#...#
#O#########.#.#.#.###.#.###########O#######.###.#.#.#.###.#####O#####.###.#.#.#.###O#########.#.#.###.#.###O#.###.###.###.#.###.#.#.#####.#.#
#OOOOO#.....#.#.#.#...#.#.....#OOOOO###...#.#...#.#.#.#...#...#O#...#...#.#...#.###O#OOO#####.#.#.#...#.#..O..###...#...#.#...#...#...###.#.#
#####O#.#####.#.#.#.###.#.###.#O#######.#.#.#.###.#.#.#.###.#.#O#.#.###.#.#####.###O#O#O#####.#.#.#.###.#.#O#######.###.#.###.#######.###.#.#
#OOO#O#...#...#.#.#.#...#...#.#O#.....#.#.#.#.#...#.#.#.#...#..O..#...#.#.....#...#OOO#OOOOO#...#.#.###...#OOOOO#...#...#...#.#...###...#.#.#
#O#O#O###.#.###.#.#.#.#####.#.#O#.###.#.#.#.#.#.###.#.#.#.#####O#####.#.#####.###.#########O#####.#.###########O#.###.#####.#.#.#.#####.#.#.#
#O#OOO#...#...#.#.#.#...#...#..O..###...#...#.#.#...#.#.#.....#OOO###...#.....#...#OOOOOOOOO#OOO#...#OOOOOOOOOOO#...#...###...#.#.#...#...#.#
#O#####.#####.#.#.#.###.#.#####O#############.#.#.###.#.#####.###O#######.#####.###O#########O#O#####O#############.###.#######.#.#.#.#####.#
#OOOOO#...#...#.#.#.###.#...###OOOOOOOOOOO#...#.#.#...#.......###OOOOOOO#.......###OOOOOOOOO#O#O#OOO#OOOOOOOOOOO###...#.#.......#...#.......#
#####O###.#.###.#.#.###.###.#############O#.###.#.#.###################O###################O#O#O#O#O###########O#####.#.#.###################
#OOO#O..#.#.#...#...#...#...#OOOOOOOOOOOOO#.....#...#OOOOOOOOOOOOOOOOOOO#.......###OOO#OOO#OOO#OOO#O###OOO#OOOOO#OOO#...#...#...............#
#O#O#O#.#.#.#.#######.###.###O#######################O###################.#####.###O#O#O#O#########O###O#O#O#####O#O#######.#.#############.#
#O#OOO#...#...###OOO#.....###OOO#OOOOOOOOO#...#.....#OOOOOOOOOOOOOOOOOOO#.....#.#OOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#O#O#OOO###.#.#.......#.....#
#O###############O#O###########O#O#######O#.#.#.###.###################O#####.#.#O###########O#O#O#O#O#######O#O#O#O#O#O###.#.#.#####.#.#####
#O#OOOOOOO#OOOOO#O#OOOOOOO#OOOOO#O###OOOOO#.#.#...#.#...###...###OOO#OOO#.....#.#OOO#OOO#OOO#OOO#OOO#OOOOOOOOO#OOO#OOO#OOO#...#.....#...#####
#O#O#####O#O###O#O#######O#O#####O###O#####.#.###.#.#.#.###.#.###O#O#O###.#####.###O#O#O#O#O#############################O#########.#########
#O#O#OOOOO#O#OOO#OOO#OOOOO#OOOOO#O#OOO#OOO#.#...#.#.#.#.#...#.#OOO#OOO###...#...###OOO#OOO#OOOOOOO#OOOOO###OOO#OOOOO#OOO#OOO#.....#.........#
#O#O#O#####O#O#####O#O#########O#O#O###O#O#.###.#.#.#.#.#.###.#O###########.#.###################O#O###O###O#O#O###O#O#O###O#.###.#########.#
#O#O#OOOOO#O#O#OOOOO#OOO#OOOOOOO#O#OOO#O#O#...#.#.#.#.#.#...#.#OOO###...#...#.#...#OOOOOOOOO#OOO#O#OOO#OOOOO#O#O###OOO#OOOOO#...#...........#
#O#O#####O#O#O#O#######O#O#######O###O#O#O###.#.#.#.#.#.###.#.###O###.#.#.###.#.#.#O#######O#O#O#O###O#######O#O###############.#############
#OOO#OOO#O#O#O#O#OOOOOOO#OOO#OOOOO###OOO#O#...#...#.#.#...#.#....O..#.#.#.#...#.#.#OOOOO###OOO#OOO###OOO#OOO#OOO#...#.....#...#.............#
#####O#O#O#O#O#O#O#########O#O###########O#.#######.#.###.#.#####O#.#.#.#.#.###.#.#####O###############O#O#O#####.#.#.###.#.#.#############.#
#OOOOO#OOO#O#OOO#OOOOOOOOO#OOO###OOO#OOOOO#.......#.#.###...#OOOOO#.#.#.#.#...#.#.....#OOOOOOO#...#...#OOO#OOO#...#.#.#...#.#.#.....###.....#
#O#########O#############O#######O#O#O###########.#.#.#######O#####.#.#.#.###.#.#####.#######O#.#.#.#.#######O#.###.#.#.###.#.#.###.###.#####
#OOO#OOOOO#OOOOOOO#OOOOOOO#OOOOOOO#OOO#...#.....#.#.#.#OOOOOOO#OOO#...#.#.###...#.....#OOOOOOO#.#.#.#...#OOOOO#...#...#.....#.#...#.....#...#
###O#O###O#######O#O#######O###########.#.#.###.#.#.#.#O#######O#O#####.#.#######.#####O#######.#.#.###.#O#######.###########.###.#######.#.#
#OOO#O###OOO#OOOOO#O..#...#OOOOOOOOOOO#.#...###.#.#.#.#OOO#OOOOO#OOO#...#.......#...#OOO###...#.#.#.#...#OOO#...#.#...#.......###.........#.#
#O###O#####O#O#####O#.#.#.###########O#.#######.#.#.#.###O#O#######O#.#########.###.#O#####.#.#.#.#.#.#####O#.#.#.#.#.#.###################.#
#OOO#OOO#OOO#O###OOO#...#...#OOOOOOOOO#.......#...#...#OOO#O#OOOOOOO#...#.....#.#...#OOO###.#.#.#.#.#.#...#O#.#.#...#.#.#.....#.....#.....#.#
###O###O#O###O###O#########.#O###############.#########O###O#O#########.#.###.#.#.#####O###.#.#.#.#.#.#.#.#O#.#.#####.#.#.###.#.###.#.###.#.#
#OOO#OOO#OOOOO#OOO###.......#OOOOOOOOO#.....#...#OOOOO#OOOOO#OOOOOOOOO#.#...#.#.#.....#O#...#.#.#.#.#.#.#..O..#.#...#.#.#...#.#...#.#...#...#
#O###O#########O#####.###############O#.###.###.#O###O###############O#.###.#.#.#####.#O#.###.#.#.#.#.#.###O###.#.#.#.#.###.#.###.#.###.#####
#O#OOO#####OOOOO#OOO#...#.....#...#..O..###.....#O#OOO#OOOOOOOOOOOOOOO#.....#...#####..O..###.#.#.#.#.#.###OOO#.#.#.#.#...#.#.#...#.#...#...#
#O#O#######O#####O#O###.#.###.#.#.#.#O###########O#O###O###############################O#####.#.#.#.#.#.#####O#.#.#.#.###.#.#.#.###.#.#.#.#.#
#OOO#OOO#OOO#OOOOO#O#...#.###.#.#.#.#OOOOOOOOOOOOO#OOO#OOOOO#OOO#OOOOOOO#OOO#OOO###OOO#OOO###...#.#.#.#.#OOO#O#.#.#.#...#.#.#.#.###...#...#.#
#####O#O#O###O#####O#.###.###.#.#.#.#################O#####O#O#O#O#####O#O#O#O#O###O#O###O#######.#.#.#.#O#O#O#.#.#.###.#.#.#.#.###########.#
#OOO#O#O#OOOOO#OOOOO#...#.###...#...#OOO#OOO#OOO#OOO#O#OOOOO#O#OOO#OOOOO#O#O#O#OOOOO#OOO#OOOOOOO#.#.#...#O#OOO#...#.....#.#.#.#.#...#.......#
#O#O#O#O#######O#######.#.###########O#O#O#O#O#O#O#O#O#O#####O#####O#####O#O#O#########O#######O#.#.#####O###############.#.#.#.#.#.#.#######
#O#OOO#O###OOO#OOOOOOO#.#...#OOOOOOOOO#OOO#OOO#OOO#OOO#OOOOOOO#OOOOO#OOO#O#O#OOOOO#OOO#OOOOOOOOO#...#OOO#OOOOOOOOOOOOOOO#.#.#...#.#.#.......#
#O#####O###O#O#######O#.###.#O#################################O#####O#O#O#O#####O#O#O###############O#O###############O#.#.#####.#.#######.#
#O#OOO#OOO#O#OOOOOOOOO#...#.#OOO#OOOOOOOOOOO###.....#OOO#OOOOO#OOOOOOO#OOO#OOOOO#OOO#OOOOOOOOOOO#...#O#OOOOOOOOOOOOOOOOO#...#.....#.........#
#O#O#O###O#O#############.#.###O#O#########O###.###.#O#O#O###O#################O###############O#.#.#O#######################.###############
#OOO#O#OOO#OOOOOOOOOOOOO#...#OOO#O#OOOOOOO#OOO#.#...#O#O#OOO#O#OOOOOOO#OOO#OOO#O#OOOOOOOOOOOOOOO#.#.#OOO#OOOOOOO#OOOOO###OOO#.....#.........#
#####O#O###############O#####O###O#O#####O###O#.#.###O#O###O#O#O#####O#O#O#O#O#O#O###############.#.###O#O#####O#O###O###O#O#####.#.#######.#
#OOOOO#OOO#OOO#OOO#OOO#OOO###OOOOO#OOOOO#O#OOO#.#...#O#OOOOO#OOO#OOO#OOO#OOO#OOO#OOOOOOOOOOOOOOO#.#.###OOO###OOO#OOO#OOO#O#O#OOO#...#.......#
#O#######O#O#O#O#O#O#O###O#############O#O#O###.###.#O###########O#O###########################O#.#.#########O#####O###O#O#O#O#O#####.#######
#OOO#OOO#OOO#OOO#O#O#OOOOO#OOO#OOOOOOOOO#O#O###.#...#OOOOOOOOOOOOO#OOOOO###OOO#OOO#OOOOOOOOOOOOO#.#.#...#OOOOO#OOO#OOO#OOO#O#O#O#OOOOO#OOO###
###O#O#O#########O#O#######O#O#O#########O#O###.#.#####################O###O#O#O#O#O#############.#.#.#.#O#####O#O###O#####O#O#O#O###O#O#O###
#OOO#O#O#OOOOOOO#OOO#OOO#OOO#OOO#OOOOO###OOO#...#...#OOOOOOOOOOO###OOO#O#OOO#OOO#O#OOOOO#.....###.#.#.#.#OOOOO#O#O#OOO#OOOOO#O#O#O#OOO#O#O###
#O###O#O#O#####O#####O#O#O#######O###O#######.#####.#O#########O###O#O#O#O#######O#####O#.###.###.#.#.#.#####O#O#O#O###O#####O#O#O#O###O#O###
#O#OOO#OOO#OOO#OOOOOOO#O#OOOOOOOOO###OOO#...#.#.....#OOOOOOOOO#OOOOO#OOO#OOOOOOO#OOOOOOO#.#...#...#.#.#.#...#O#O#O#OOO#O#OOO#O#O#O#O#OOO#OOO#
#O#O#######O#O#########O###############O#.#.#.#.#############O#################O#########.#.###.###.#.#.#.#.#O#O#O###O#O#O#O#O#O#O#O#O#####O#
#O#O#OOOOOOO#OOOOOOOOOOO#OOOOOOO#OOOOOOO#.#...#.#...#...#...#OOOOOOOOO###OOO###OOOOOOO#...#.#...#...#.#.#.#.#O#O#O#OOO#OOO#O#O#OOO#O#O#OOOOO#
#O#O#O###################O#####O#O#######.#####.#.#.#.#.#.#.#########O###O#O#########O#.###.#.###.###.#.#.#.#O#O#O#O#######O#O#####O#O#O#####
#OOO#OOOOOOOOOOOOO#OOO#OOO#OOOOO#OOOOO###...#...#.#.#.#.#.#.#...###OOO#OOO#O#OOOOO#OOO#.#...#...#.#...#.#.#..OOO#O#OOOOO#OOO#OOOOO#O#O#O#OOO#
#################O#O#O#O###O#########O#####.#.###.#.#.#.#.#.#.#.###O###O###O#O###O#O###.#.#####.#.#.###.#.#######O#####O#O#######O#O#O#O#O#O#
#OOOOOOOOOOOOOOOOO#O#O#O#OOO###OOO###O#...#.#.#...#.#.#.#.#.#.#.#..OOO#O#OOO#OOO#O#OOO#.#.#...#.#.#...#.#.###...#OOO#OOO#OOO#OOOOO#OOO#OOO#O#
#O#################O#O#O#O#####O#O###O#.#.#.#.#.###.#.#.#.#.#.#.#.###O#O#O#####O#O###O#.#.#.#.#.#.###.#.#.###.#.###O#O#####O#O#############O#
#OOO#OOOOO#OOO#OOO#O#O#O#OOO#OOO#O#OOO..#.#.#.#...#.#.#.#.#.#.#.#.###O#O#O#OOO#O#O#OOO..#.#.#.#.#.#...#.#.....#.#OOO#O#OOOOO#OOO#OOOOOOOOOOO#
###O#O###O#O#O#O#O#O#O#O###O#O###O#O#####.#.#.###.#.#.#.#.#.#.#.#.###O#O#O#O#O#O#O#O#####.#.#.#.#.#.###.#######.#O###O#O#######O#O###########
###OOO###OOO#OOO#OOO#OOO###OOO###OOO#####...#.....#...#...#...#...###OOO#OOO#OOO#OOO#####...#...#...###.........#OOOOO#OOOOOOOOO#OOOOOOOOOOO#
###########################################################################################################################################.#